{
  "name": "fbvn",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack --mode=none --watch",
    "build": "webpack --mode=production --watch"
  },
  "keywords": [],
  "author": "QUYHP",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
